releases:
- name: metric-server
  chart: helm-dock/metrics-server
  version: 0.5.0
- name: loadbalancer-controller
  chart: helm-dock/loadbalancer-controller
  version: 0.4.3
- name: external-dns
  chart: helm-dock/external-dns
  version: 0.5.0
- name: external-secret
  namespace: kube-system
  chart: helm-dock/external-secret
  version: 0.4.0
- name: efs-csi-driver
  namespace: kube-system
  chart: helm-dock/efs-csi-driver
  version: 0.4.0
- name: fluentbit-cloudwatch
  chart: helm-dock/fluentbit-cloudwatch
  version: 0.4.4
- name: rbac-control
  chart: helm-dock/rbac-control
  version: 0.5.0
- name: log-router-aws-fargate
  chart: helm-dock/log-router-aws-fargate
  version: 0.2.0 
- name: coredns-fargate-patch
  chart: helm-dock/coredns-fargate-patch
  version: 0.3.0
- name: karpenter
  namespace: karpenter
  chart: helm-dock/karpenter
  version: 0.4.6
- name: kubernetes-nginx-ingress
  chart: helm-dock/kubernetes-nginx-ingress
  version: 0.5.2